<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
        <title>Ku Naay | Real Estate</title>		 
     
        <link href="assets/css/styles.css" rel="stylesheet">
	</head>	

    <body class="yellow-skin">
		<div class="header header-transparent change-logo">
			<div class="container">
				<nav id="navigation" class="navigation navigation-landscape">
					<div class="nav-header">
						<a class="nav-brand static-logo" href="index.html"><img src="assets/img/logo-light.png" class="logo" alt="Gold Logo Transparent" /></a>
						<a class="nav-brand fixed-logo" href="index.html"><img src="assets/img/logo.png" class="logo" alt="Gold Logo Bold" /></a>
						<div class="nav-toggle"></div>
					</div>
					<!-- ============================ NAV BAR START ================================== -->
					<div class="nav-menus-wrapper" style="transition-property: none;">
						<ul class="nav-menu">
							<li><a href="index.html">HOME</a></li>
							<li><a href="rentals.html">RENTALS</a></li>
							<li><a href="sales.html">SALES</a></li>
							<li><a href="aboutUs.html">ABOUT US</a></li>	
							<li><a href="faqs.html">FAQ'S</a></li>		
							<li><a href="contact.html">CONTACT</a></li>														
						</ul>
					</div>
					<!-- ============================ NAV BAR END ================================== -->
				</nav>
			</div>
		</div>
			
		<!-- ============================ HERO BANNER START ================================== -->
		<!--Picture(s) format of 1920 x 980 -->

		<div class="featured_slick_gallery gray">
			<div class="featured_slick_gallery-slide">

				<!--Pictures 1 to 10 -->
				<div class="featured_slick_padd"><a href="assets/img/photos/casaricardo1.jpg" class="mfp-gallery"><img src="assets/img/photos/casaricardo1.jpg" class="img-fluid mx-auto" alt="Beach Front Rental Playacar Mexico" /></a></div>
				<div class="featured_slick_padd"><a href="assets/img/photos/casaricardo2.jpg" class="mfp-gallery"><img src="assets/img/photos/casaricardo2.jpg" class="img-fluid mx-auto" alt="Beach Front Rental Playacar Mexico" /></a></div>
				<div class="featured_slick_padd"><a href="assets/img/photos/casaricardo3.jpg" class="mfp-gallery"><img src="assets/img/photos/casaricardo3.jpg" class="img-fluid mx-auto" alt="Beach Front Rental Playacar Mexico" /></a></div>
				<div class="featured_slick_padd"><a href="assets/img/photos/casaricardo4.jpg" class="mfp-gallery"><img src="assets/img/photos/casaricardo4.jpg" class="img-fluid mx-auto" alt="Beach Front Rental Playacar Mexico" /></a></div>
				<div class="featured_slick_padd"><a href="assets/img/photos/casaricardo5.jpg" class="mfp-gallery"><img src="assets/img/photos/casaricardo5.jpg" class="img-fluid mx-auto" alt="Beach Front Rental Playacar Mexico" /></a></div>
				<div class="featured_slick_padd"><a href="assets/img/photos/casaricardo6.jpg" class="mfp-gallery"><img src="assets/img/photos/casaricardo6.jpg" class="img-fluid mx-auto" alt="Beach Front Rental Playacar Mexico" /></a></div>
				<div class="featured_slick_padd"><a href="assets/img/photos/casaricardo7.jpg" class="mfp-gallery"><img src="assets/img/photos/casaricardo7.jpg" class="img-fluid mx-auto" alt="Beach Front Rental Playacar Mexico" /></a></div>
				<div class="featured_slick_padd"><a href="assets/img/photos/casaricardo8.jpg" class="mfp-gallery"><img src="assets/img/photos/casaricardo8.jpg" class="img-fluid mx-auto" alt="Beach Front Rental Playacar Mexico" /></a></div>
				<div class="featured_slick_padd"><a href="assets/img/photos/casaricardo9.jpg" class="mfp-gallery"><img src="assets/img/photos/casaricardo9.jpg" class="img-fluid mx-auto" alt="Beach Front Rental Playacar Mexico" /></a></div>
				<div class="featured_slick_padd"><a href="assets/img/photos/casaricardo10.jpg" class="mfp-gallery"><img src="hassets/img/photos/casaricardo10.jpg" class="img-fluid mx-auto" alt="Beach Front Rental Playacar Mexico" /></a></div>

				<!--Pictures 11 to 20 -->
				<div class="featured_slick_padd"><a href="assets/img/photos/casaricardo11.jpg" class="mfp-gallery"><img src="assets/img/photos/casaricardo11.jpg" class="img-fluid mx-auto" alt="Beach Front Rental Playacar Mexico" /></a></div>
				<div class="featured_slick_padd"><a href="assets/img/photos/casaricardo12.jpg" class="mfp-gallery"><img src="assets/img/photos/casaricardo12.jpg" class="img-fluid mx-auto" alt="Beach Front Rental Playacar Mexico" /></a></div>
				<div class="featured_slick_padd"><a href="assets/img/photos/casaricardo13.jpg" class="mfp-gallery"><img src="assets/img/photos/casaricardo13.jpg" class="img-fluid mx-auto" alt="Beach Front Rental Playacar Mexico" /></a></div>
				<div class="featured_slick_padd"><a href="assets/img/photos/casaricardo14.jpg" class="mfp-gallery"><img src="assets/img/photos/casaricardo14.jpg" class="img-fluid mx-auto" alt="Beach Front Rental Playacar Mexico" /></a></div>
				<div class="featured_slick_padd"><a href="assets/img/photos/casaricardo15.jpg" class="mfp-gallery"><img src="assets/img/photos/casaricardo15.jpg" class="img-fluid mx-auto" alt="Beach Front Rental Playacar Mexico" /></a></div>
				<div class="featured_slick_padd"><a href="assets/img/photos/casaricardo16.jpg" class="mfp-gallery"><img src="assets/img/photos/casaricardo16.jpg" class="img-fluid mx-auto" alt="Beach Front Rental Playacar Mexico" /></a></div>
				<div class="featured_slick_padd"><a href="assets/img/photos/casaricardo17.jpg" class="mfp-gallery"><img src="assets/img/photos/casaricardo17.jpg" class="img-fluid mx-auto" alt="Beach Front Rental Playacar Mexico" /></a></div>
				<div class="featured_slick_padd"><a href="assets/img/photos/casaricardo18.jpg" class="mfp-gallery"><img src="assets/img/photos/casaricardo18.jpg" class="img-fluid mx-auto" alt="Beach Front Rental Playacar Mexico" /></a></div>
				<div class="featured_slick_padd"><a href="assets/img/photos/casaricardo19.jpg" class="mfp-gallery"><img src="assets/img/photos/casaricardo19.jpg" class="img-fluid mx-auto" alt="Beach Front Rental Playacar Mexico" /></a></div>
				<div class="featured_slick_padd"><a href="assets/img/photos/casaricardo20.jpg" class="mfp-gallery"><img src="assets/img/photos/casaricardo20.jpg" class="img-fluid mx-auto" alt="Beach Front Rental Playacar Mexico" /></a></div>	
			
			</div>
		</div>
		
		<!-- ============================ HERO BANNER START ================================== -->
		
		<!-- ============================ PROPERTY INFORMATION START ================================== -->

		<section class="gallery_bottom_block">
			<div class="container">
				<div class="row">					
					<div class="col-lg-12 col-md-12">					
						<div class="property_lexible-1">

							<!-- PROPERTY NAME START -->
							<div class="pr-price-into flex-1">
								<div class="_card_list_flex mb-2">
								</div>
								<h2>CASA RICARDO<br>Playacar F1, Playa Del Carmen, Mexico 77713</h2>
								<br>
							</div>
							<!-- PROPERTY NAME END -->
							
                            <!-- PRICE + INFO START -->
							<div class="price_into_last">
								<h2>$7,420<span>USD/Week</span></h2>
								<div class="list-fx-features">
									<div class="listing-card-info-icon">
										<span><img src="assets/img/bed.svg" alt="">3th</span>
									</div>
									<div class="listing-card-info-icon">
										<span><img src="assets/img/bath.svg" alt="">2th</span>
									</div>
									<div class="listing-card-info-icon">
										<span><img src="assets/img/area.svg" alt="">124</span>
									</div>
								</div>
							</div>
							<!-- PRICE + INFO END -->

						</div>						
					</div>
				</div>
			</div>
		</section>

		<!-- ============================ PROPERTY INFORMATION END ================================== -->
		
		<!-- ============================ PROPERTY DETAILS START ================================== -->
		<section class="gray">
			<div class="container">
				<div class="row">
					<div class="col-lg-8 col-md-12 col-sm-12">
						
						<!-- ABOUT THE PROPERTY START -->
						<div class="property_block_wrap">
							
							<div class="property_block_wrap_header">
								<h4 class="property_block_title">About Property</h4>
							</div>
							
							<div class="block-body">
								<p>Casa Ricardo is the perfect location for family & friends vacations. Forget all of your worries in this spacious and serene space. Enjoy this delightful white sand beach facing the pool. Come in, take a bathing suit out of your luggage, take a drink & appreciate this magnificent view.

									This elegant villa is located in a private gated residence with tennis court, 3 small ruins areas, Fase II Golf course and 5th Avenue where you'll find good restaurants, shops, coffee places & ice cream parlours.</p>
							</div>
							
						</div>
						<!-- ABOUT THE PROPERTY END -->
						
						<!-- GENERAL INFORMATION START -->
						<div class="property_block_wrap">
							
							<div class="property_block_wrap_header">
								<h4 class="property_block_title">General Information:</h4>
							</div>
							
							<div class="block-body">
								<ul class="row p-0 m-0">
									<li class="col-lg-4 col-md-6 mb-2 p-0"><i class="fa fa-bed mr-1"></i>4 Bedrooms</li>
									<li class="col-lg-4 col-md-6 mb-2 p-0"><i class="fa fa-bath mr-1"></i>2 Bathrooms</li>
									<li class="col-lg-4 col-md-6 mb-2 p-0"><i class="fa fa-expand-arrows-alt mr-1"></i>12400 sqft</li>
									<li class="col-lg-4 col-md-6 mb-2 p-0"><i class="fa fa-house-damage mr-1"></i>1 Living Rooms</li>
									<li class="col-lg-4 col-md-6 mb-2 p-0"><i class="fa fa-building mr-1"></i>Build 2007</li>
									<li class="col-lg-4 col-md-6 mb-2 p-0"><i class="fa fa-utensils mr-1"></i>2 Kitchens </li>
									<li class="col-lg-4 col-md-6 mb-2 p-0"><i class="fa fa-car mr-1"></i>Car Parking</li>
									<li class="col-lg-4 col-md-6 mb-2 p-0"><i class="fa fa-briefcase-medical mr-1"></i>Free Medical</li>
									<li class="col-lg-4 col-md-6 mb-2 p-0"><i class="fa fa-fire mr-1"></i>Fireplace</li>
									<li class="col-lg-4 col-md-6 mb-2 p-0"><i class="fa fa-layer-group mr-1"></i>Residential</li>
									<li class="col-lg-4 col-md-6 mb-2 p-0"><i class="fa fa-tv mr-1"></i>TV Cable</li>
									<li class="col-lg-4 col-md-6 mb-2 p-0"><i class="fa fa-spa mr-1"></i>Free Spa</li>
								</ul>
							</div>
							
						</div>
						<!-- GENERAL INFORMATION END -->
						
						<!-- AMENETIES START -->
						<div class="property_block_wrap">
							
							<div class="property_block_wrap_header">
								<h4 class="property_block_title">Ameneties:</h4>
							</div>
							
							<div class="block-body">
								<ul class="avl-features third">
									<li class="active">Air Conditioning</li>
									<li class="active">Swimming Pool</li>
									<li class="active">Central Heating</li>
									<li class="active">Laundry Room</li>
									<li class="active">Alarm</li>
									<li class="active">Window Covering</li>
									<li class="active">Internet</li>
									<li class="active">Pets Allow</li>
									<li class="active">Free WiFi</li>
									<li class="active">Laundry Room</li>
									<li class="active">Alarm</li>
									<li class="active">Window Covering</li>
								</ul>
							</div>
							
						</div>	
						<!-- AMENETIES END -->					
						
						<!-- PROPERTY MAP LOCATION START -->
						<div class="property_block_wrap">
							
							<div class="property_block_wrap_header">
								<h4 class="property_block_title">Location:</h4>
							</div>
							
							<div class="block-body">
								<div class="map-container">
									<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3734.4206959974504!2d-87.08459066063192!3d20.611702164939572!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x6b6dc2e0a44053f3!2zMjDCsDM2JzQyLjEiTiA4N8KwMDQnNTguMCJX!5e0!3m2!1sen!2smx!4v1651202799492!5m2!1sen!2smx" class="full-width" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
								</div>

							</div>
							
						</div>						
						<!-- PROPERTY MAP LOCATION START -->							
						
					</div>
					
					<!-- SIDEBAR START -->
					<div class="col-lg-4 col-md-12 col-sm-12">
						<div class="property-sidebar">
															
							<div class="sider_blocks_wrap">
								<div class="sidetab-content">
									<div class="tab-content" id="pillss-tabContent">
										<!-- Book Now Tab -->
										<br>
										<div class="tab-pane fade show active" id="pills-book" role="tabpanel" aria-labelledby="pills-book-tab">
											<div class="col-lg-12 col-md-12 col-sm-12">
												<div class="stbooking-footer mt-1">
													<div class="form-group mb-0 pb-0">
														<a href="https://www.airbnb.com/rooms/557192717703649000?source_impression_id=p3_1651202705_lWERFPdFMauVy0%2B%2B" class="btn book_btn theme-bg">Book It Now</a>
													</div>
												</div>
											</div>
										</div>
									</div>								

							</div>

							<br>								
							<!-- SIMILAR PROPERTY LIST -->
							<div class="sidebar-widgets">
								
								<h4>Similar Property</h4>									
								<div class="sidebar_featured_property">
									
									<!-- PROPERTY 01 START -->
									<div class="sides_list_property">
										<div class="sides_list_property_thumb">
											<img src="assets/img/photos/casamayettemini1.jpg" class="img-fluid" alt="Beach Front Home Mexico Playacar" />
										</div>
										<div class="sides_list_property_detail">
											<h4><a href="single-property-1.html">Casa Mayette</a></h4>
											<span><i class="ti-location-pin"></i>Playa Del Carmen, Mexico</span>
											<div class="lists_property_price">
												<div class="lists_property_types">
													<div class="property_types_vlix">For Rent</div>
												</div>
												<div class="lists_property_price_value">
													<h4>$3,780</h4>
												</div>
											</div>
										</div>
									</div>
									<!-- PROPERTY 01 END -->
									
									<!-- PROPERTY 02 START -->
									<div class="sides_list_property">
										<div class="sides_list_property_thumb">
											<img src="assets/img/photos/casasecretomayamini1.jpg" class="img-fluid" alt="Beach Front Home Mexico Playacar" />
										</div>
										<div class="sides_list_property_detail">
											<h4><a href="casasecretomaya.html">Casa Secreto Maya</a></h4>
											<span><i class="ti-location-pin"></i>Playa Del Carmen, Mexico</span>
											<div class="lists_property_price">
												<div class="lists_property_types">
													<div class="property_types_vlix">For Rent</div>
												</div>
												<div class="lists_property_price_value">
													<h4>$7,380</h4>
												</div>
											</div>
										</div>
									</div>
									<!-- PROPERTY 02 END -->
									
									<!-- PROPERTY 03 START -->
									<div class="sides_list_property">
										<div class="sides_list_property_thumb">
											<img src="assets/img/photos/casaviolettamini1.jpg" class="img-fluid" alt="Beach Front Home Mexico Playacar" />
										</div>
										<div class="sides_list_property_detail">
											<h4><a href="casavioleta.html">Casa Violetta</a></h4>
											<span><i class="ti-location-pin"></i>Playa Del Carmen, Mexico</span>
											<div class="lists_property_price">
												<div class="lists_property_types">
													<div class="property_types_vlix">For Rent</div>
												</div>
												<div class="lists_property_price_value">
													<h4>$9,880</h4>
												</div>
											</div>
										</div>
									</div>
									<!-- PROPERTY 03 END -->
									
								</div>								
							</div>						
						</div>
					</div>
					<!-- SIDEBAR END -->
					
				</div>
			</div>
		</section>

		<!-- ============================ PROPERTY DETAILS END ================================== -->

		<!-- ============================ PROPERTY REVIEW START ================================== -->
		<!--Picture(s) format of 120 x 120 -->
		
		<section class="image-cover"  no-repeat; ">
			<div class="container">
			
				<div class="row justify-content-center">
					<div class="col-lg-7 col-md-8">
						<div class="sec-heading center light">
							<h2>Review by our guests</h2>
						</div>
					</div>
				</div>
				
				<div class="row justify-content-center">
					<div class="col-lg-8 col-md-8">
						<div class="modern-testimonial">
							
							<!-- FIRST REVIEW START -->
							<div class="single_items">
								<div class="_smart_testimons">
									<div class="_smart_testimons_thumb">
										<img src="assets/img/photos/casaricardoreview1.jpg" class="img-fluid" alt="Human Face Review">
										<span class="tes_quote"><i class="fa fa-quote-left"></i></span>
									</div>
									<div class="facts-detail">
										<p>Great beachfront house with awe inspiring views. extremely clean and packed with all the items you need. 
										Awesome host! Will most definitely stay here when we return to Playa, highly recommend this property.</p>
									</div>
									<div class="_smart_testimons_info">
										<h5>Carlos - April 2022</h5>
									</div>
								</div>
							</div>
							<!-- FIRST REVIEW END -->											

						</div>
					</div>
				</div>
				
			</div>
		</section>

		<!-- ============================ PROPERTY REVIEW END================================== -->
			
		<!-- ============================ FOOTER START ================================== -->

		<footer class="light-footer">
			<div class="footer-middle">
				<div class="container">
					<div class="row">
						
						<div class="col-lg-5 col-md-5">
							<div class="footer_widget">
								<img src="assets/img/logo.png" class="img-footer small mb-2" alt="Company Gold Logo" />
								<h4 class="extream mb-3">Real Estate | Vacacion Rental</h4>
								
							</div>
						</div>
						
						<div class="col-lg-6 col-md-7 ml-auto">
							<div class="row">
							
								<div class="col-lg-4 col-md-4">
									<div class="footer_widget">
										<h4 class="widget_title">Listings</h4>
										<ul class="footer-menu">
											<li><a href="rentals.html">Rentals</a></li>
											<li><a href="sales.html">Sales</a></li>
										</ul>
									</div>
								</div>
										
								<div class="col-lg-4 col-md-4">
									<div class="footer_widget">
										<h4 class="widget_title">The team</h4>
										<ul class="footer-menu">
											<li><a href="aboutUs.html">About US</a></li>
											<li><a href="contact.html">Contact</a></li>
										</ul>
									</div>
								</div>
						
								<div class="col-lg-4 col-md-4">
									<div class="footer_widget">
										<h4 class="widget_title">Other</h4>
										<ul class="footer-menu">
											<li><a href="#">Faq's</a></li>
											<li><a href="index.html">Home</a></li>

										</ul>
									</div>
								</div>
								
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<div class="footer-bottom">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-lg-12 col-md-12 text-center">
							<p class="mb-0">© Kunaay Real Estate | 2022</p>
						</div>
					</div>
				</div>
			</div>
		</footer>

		<!-- ============================ FOOTER END ================================== -->    
			
		<!-- ============================ BACK TO TOP ARROW START ================================== -->

		<a id="back2Top" class="top-scroll" title="Back to top" href="#"><i class="ti-arrow-up"></i></a>

		<!-- ============================ BACK TO TOP ARROW END ================================== -->
		
		<!-- ============================ JQUERY AND PLUGINS SECTION START ================================== -->

		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/popper.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/ion.rangeSlider.min.js"></script>
		<script src="assets/js/select2.min.js"></script>
		<script src="assets/js/jquery.magnific-popup.min.js"></script>
		<script src="assets/js/slick.js"></script>
		<script src="assets/js/slider-bg.js"></script>
		<script src="assets/js/lightbox.js"></script> 
		<script src="assets/js/imagesloaded.js"></script>
		<script src="assets/js/daterangepicker.js"></script>
		<script src="assets/js/custom.js"></script>

		<!-- ============================ JQUERY AND PLUGINS SECTION END ================================== -->

	</body>
</html>